<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__image"
        src="./image/header/Vector.png"
        alt="logo da rede social"
      />
    </header>

    <section class="profile">
      
        <img
          class="avatar__image"
          src="./image/profile/image.jpg"
          alt="imagem de perfil"
        />
      
      <div class="profiles">
        <div class="profile__info">
          <h1 class="profile__title">Jacques Cousteau</h1>
          <img
            class="btn btn__edt opacursor"
            src="./image/profile/Edit Button.png"
            alt="botão de editar"
          />
        </div>
        <div class="profile__subtitle">Explorar</div>
      </div>
      <img
        class="btn btn__add opacursor"
        src="./image/profile/Add Button.png"
        alt="botao de adicionar"
      />
    </section>

    <ul class="cards">
      <li class="card">
        <img src="./image/cards/cardone.jpg" alt="" class="card__image" />
        <div class="card__titles">
          <h3 class="card__title">Vale de Yosemite</h3>
          <img
            src="./image/cards/Group.png"
            alt=""
            class="card__like opacursor"
          />
        </div>
      </li>
      <li class="card">
        <img src="./image/cards/cardtwo.png" alt="" class="card__image" />
        <div class="card__titles">
          <h3 class="card__title">Lago Louise</h3>
          <img
            src="./image/cards/Group.png"
            alt=""
            class="card__like opacursor"
          />
        </div>
      </li>
      <li class="card">
        <img src="./image/cards/cardtree.png" alt="" class="card__image" />
        <div class="card__titles">
          <h3 class="card__title">Montanhas Care...</h3>
          <img
            src="./image/cards/Group.png"
            alt=""
            class="card__like opacursor"
          />
        </div>
      </li>
      <li class="card">
        <img src="./image/cards/cardfour.png" alt="" class="card__image" />
        <div class="card__titles">
          <h3 class="card__title">Latemar</h3>
          <img
            src="./image/cards/Group.png"
            alt=""
            class="card__like opacursor"
          />
        </div>
      </li>
      <li class="card">
        <img src="./image/cards/cardfive.png" alt="" class="card__image" />
        <div class="card__titles">
          <h3 class="card__title">Vanoise Nationa...</h3>
          <img
            src="./image/cards/Group.png"
            alt=""
            class="card__like opacursor"
          />
        </div>
      </li>
      <li class="card">
        <img src="./image/cards/cardsix.png" alt="" class="card__image" />
        <div class="card__titles">
          <h3 class="card__title">Lago di Braies</h3>
          <img
            src="./image/cards/Group.png"
            alt=""
            class="card__like opacursor"
          />
        </div>
      </li>
    </ul>

    <div class="popup">
      <div class="overlay "></div>
      <form action="" class="form ">
        <img class="form__close opacursor" src="./image/form/closeicon.png" alt="botao de fechar">
        <h3 class="form__title">Editar perfil</h3>

        <input type="text" class="input__name" />
        <div class="line__one"></div>
        <input type="text" class="input__job" />
        <div class="line__two"></div>

        <button class="btn button__form_edt opacursor">Salvar</button>
      </form>
      
    </div>

    <footer class="footer">
      <p class="footer__text">© 2021 Around The U.S.</p>
    </footer>

    <script src="./pages/index.js"></script>
  </body>
</html>
